myinvitations:
    path:      /myinvitations
    defaults:  { _controller: AppBundleUserBundle:Profile:MyInvitations }
usersettings:
    path:      /settings
    defaults:  { _controller: AppBundleUserBundle:Profile:UserSettings }
myapplications:
    path:      /myapplications
    defaults:  { _controller: AppBundleUserBundle:Profile:MyApplications }
delegateaccess:
    path:      /delegateaccess
    defaults:  { _controller: AppBundleUserBundle:Profile:DelegateAccess }